[gd_scene format=3 uid="uid://bkp3ruq8htdjb"]

[ext_resource type="Script" uid="uid://beqx84jh8w1p0" path="res://VFX/Aoe01.cs" id="1_13s2w"]
[ext_resource type="Texture2D" uid="uid://c7xo7748drwj1" path="res://Asset/Spark.png" id="1_gr38k"]
[ext_resource type="Shader" uid="uid://d3nmcgyp310ji" path="res://VFX/AOE01.shader.tres" id="2_fseuu"]
[ext_resource type="ArrayMesh" uid="uid://bcykx05v3dfvd" path="res://Asset/Cylinder.obj" id="2_pjd6g"]
[ext_resource type="Script" uid="uid://cea5o51u10yll" path="res://VFX/AoeParticle.cs" id="3_dvnxs"]
[ext_resource type="Texture2D" uid="uid://do1m41747ugoq" path="res://Asset/Cylinder.png" id="3_fma31"]
[ext_resource type="Curve" uid="uid://xgeulo4wf3yd" path="res://VFX/AOE_Size.curve.tres" id="4_w5pu3"]
[ext_resource type="Texture2D" uid="uid://bjfee18v0p1it" path="res://Asset/Ring.png" id="6_ngbwt"]
[ext_resource type="Texture2D" uid="uid://dqvuwhp0kw72x" path="res://Asset/Explode.png" id="7_ngbwt"]
[ext_resource type="Texture2D" uid="uid://cy5i20wecndv4" path="res://Asset/Ring2.png" id="10_ucigw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o410g"]
transparency = 1
blend_mode = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_texture = ExtResource("1_gr38k")

[sub_resource type="Curve" id="Curve_vtmkc"]
_data = [Vector2(0, 1), 0.0, -1.699635, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_a2cwo"]
curve = SubResource("Curve_vtmkc")

[sub_resource type="Curve" id="Curve_bpoik"]
_limits = [0.0, 100.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 100), 164.58025, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_bpoik"]
curve = SubResource("Curve_bpoik")

[sub_resource type="Curve" id="Curve_a2cwo"]
_limits = [0.0, 10.0, 0.0, 1.0]
_data = [Vector2(0, 10), 0.0, 0.0, 0, 0, Vector2(1, 0.23150635), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_3wnfh"]
curve = SubResource("Curve_a2cwo")

[sub_resource type="Curve" id="Curve_2no3c"]
_data = [Vector2(0, 0), 0.0, 4.134299, 0, 0, Vector2(0.49497807, 0.98458797), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.07621627, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_2no3c"]
curve = SubResource("Curve_2no3c")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1xspc"]
particle_flag_align_y = true
emission_shape = 2
emission_sphere_radius = 3.0
gravity = Vector3(0, 0, 0)
radial_accel_min = -13.000002
radial_accel_max = -8.000002
radial_accel_curve = SubResource("CurveTexture_3wnfh")
damping_min = 3.0000002
damping_max = 3.0000002
damping_curve = SubResource("CurveTexture_bpoik")
scale_min = 0.5
scale_curve = SubResource("CurveTexture_2no3c")
color = Color(1.9658912, 2.657696, 3.003151, 1)
alpha_curve = SubResource("CurveTexture_a2cwo")

[sub_resource type="QuadMesh" id="QuadMesh_jwtgo"]
size = Vector2(0.2, 1)

[sub_resource type="Gradient" id="Gradient_fma31"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_iu7f2"]
gradient = SubResource("Gradient_fma31")
fill_from = Vector2(1, 0)
fill_to = Vector2(1, 1)
repeat = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fseuu"]
render_priority = 0
shader = ExtResource("2_fseuu")
shader_parameter/Speed = Vector2(0, -2)
shader_parameter/MainTex = ExtResource("3_fma31")
shader_parameter/Mask = SubResource("GradientTexture2D_iu7f2")

[sub_resource type="Curve" id="Curve_ju0d3"]
_data = [Vector2(0, 0.074095964), 0.0, 2.4858572, 0, 0, Vector2(0.99871236, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ebe3y"]
curve = SubResource("Curve_ju0d3")

[sub_resource type="Curve" id="Curve_w5pu3"]
_data = [Vector2(0, 0.5080023), 0.0, 1.4639909, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_86dk0"]
curve_x = ExtResource("4_w5pu3")
curve_y = SubResource("Curve_w5pu3")
curve_z = ExtResource("4_w5pu3")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_jwtgo"]
gravity = Vector3(0, 0, 0)
scale_min = 2.0
scale_max = 2.0
scale_curve = SubResource("CurveXYZTexture_86dk0")
color = Color(0, 2.454227, 3.2944162, 1)
alpha_curve = SubResource("CurveTexture_ebe3y")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ti0mt"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_texture = ExtResource("6_ngbwt")

[sub_resource type="Curve" id="Curve_ngbwt"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_w5pu3"]
curve = SubResource("Curve_ngbwt")

[sub_resource type="CurveTexture" id="CurveTexture_fma31"]
curve = ExtResource("4_w5pu3")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_o410g"]
gravity = Vector3(0, 0, 0)
scale_min = 8.0
scale_max = 8.0
scale_curve = SubResource("CurveTexture_fma31")
color = Color(0.70759237, 1.4165833, 1.9696319, 1)
alpha_curve = SubResource("CurveTexture_w5pu3")

[sub_resource type="QuadMesh" id="QuadMesh_3wnfh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3wnfh"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_texture = ExtResource("7_ngbwt")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
proximity_fade_enabled = true
proximity_fade_distance = 3.0

[sub_resource type="Curve" id="Curve_13s2w"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.75691026, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_e4id2"]
curve = SubResource("Curve_13s2w")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ti0mt"]
angle_min = 1.0728835e-05
angle_max = 360.00003
gravity = Vector3(0, 0, 0)
scale_min = 6.0
scale_max = 10.0
scale_curve = SubResource("CurveTexture_e4id2")
color = Color(1.217845, 2.4185648, 3.003151, 1)

[sub_resource type="QuadMesh" id="QuadMesh_1xspc"]

[sub_resource type="Curve" id="Curve_dvnxs"]
_data = [Vector2(0, 1), 0.0, -1.699635, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ucigw"]
curve = SubResource("Curve_dvnxs")

[sub_resource type="CurveTexture" id="CurveTexture_whhox"]

[sub_resource type="Curve" id="Curve_ucigw"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_qehrr"]
_limits = [0.0, 5.0, 0.0, 1.0]
_data = [Vector2(0.28881425, 5), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_whhox"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_dvnxs"]
curve_x = SubResource("Curve_ucigw")
curve_y = SubResource("Curve_qehrr")
curve_z = SubResource("Curve_whhox")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_relvr"]
particle_flag_align_y = true
spread = 180.0
initial_velocity_min = 5.0
initial_velocity_max = 25.0
gravity = Vector3(0, 0, 0)
damping_min = 0.3
damping_max = 0.70000005
damping_curve = SubResource("CurveTexture_whhox")
scale_min = 0.099999994
scale_max = 0.29999998
scale_curve = SubResource("CurveXYZTexture_dvnxs")
color = Color(1.9658912, 2.657696, 3.003151, 1)
alpha_curve = SubResource("CurveTexture_ucigw")

[sub_resource type="QuadMesh" id="QuadMesh_f7b0a"]
size = Vector2(0.8, 1.3)

[sub_resource type="Gradient" id="Gradient_dvnxs"]
offsets = PackedFloat32Array(0.47679153, 0.6168567)
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ucigw"]
gradient = SubResource("Gradient_dvnxs")
fill_from = Vector2(1, 1)
repeat = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dvnxs"]
render_priority = 0
shader = ExtResource("2_fseuu")
shader_parameter/Speed = Vector2(0.5, 0.8)
shader_parameter/MainTex = ExtResource("3_fma31")
shader_parameter/Mask = SubResource("GradientTexture2D_ucigw")

[sub_resource type="Curve" id="Curve_f7b0a"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_dvnxs"]
curve = SubResource("Curve_f7b0a")

[sub_resource type="Gradient" id="Gradient_ucigw"]
offsets = PackedFloat32Array(0.08630952, 0.22236395, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.82305884, 0.82305884, 0.82305884, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_qehrr"]
gradient = SubResource("Gradient_ucigw")

[sub_resource type="Curve" id="Curve_lssgs"]
_data = [Vector2(0, 0), 0.0, 2.525533, 0, 0, Vector2(0.99250835, 1), -0.009899428, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_kmp7n"]
curve = SubResource("Curve_lssgs")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3wnfh"]
gravity = Vector3(0, 0, 0)
scale_min = 8.0
scale_max = 8.0
scale_curve = SubResource("CurveTexture_kmp7n")
color = Color(2.8672025, 4.0762463, 5.6237617, 1)
color_ramp = SubResource("GradientTexture1D_qehrr")
alpha_curve = SubResource("CurveTexture_dvnxs")

[sub_resource type="SphereMesh" id="SphereMesh_nqfvf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qehrr"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_texture = ExtResource("10_ucigw")

[sub_resource type="Curve" id="Curve_kmp7n"]
_data = [Vector2(0, 1), 0.0, -1.1483194, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ioj6q"]
curve = SubResource("Curve_kmp7n")

[sub_resource type="Gradient" id="Gradient_relvr"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_a03nv"]
gradient = SubResource("Gradient_relvr")

[sub_resource type="Curve" id="Curve_3fmfa"]
_data = [Vector2(0.0098165795, 0), 0.0, 2.4926515, 0, 0, Vector2(0.7445104, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_6nt7q"]
curve = SubResource("Curve_3fmfa")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_dhadh"]
gravity = Vector3(0, 0, 0)
scale_min = 15.0
scale_max = 15.0
scale_curve = SubResource("CurveTexture_6nt7q")
color = Color(0.6530389, 1.311311, 1.8247963, 1)
color_ramp = SubResource("GradientTexture1D_a03nv")
alpha_curve = SubResource("CurveTexture_ioj6q")

[node name="Aoe01" type="Node3D" unique_id=469181781 node_paths=PackedStringArray("ParticlesRoot")]
script = ExtResource("1_13s2w")
LoopInterval = 0.0
ParticlesRoot = NodePath("Particle")

[node name="Particle" type="Node" parent="." unique_id=728580700]

[node name="LightPoint" type="GPUParticles3D" parent="Particle" unique_id=1574071867]
material_override = SubResource("StandardMaterial3D_o410g")
emitting = false
amount = 30
lifetime = 0.4
one_shot = true
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_1xspc")
draw_pass_1 = SubResource("QuadMesh_jwtgo")
script = ExtResource("3_dvnxs")

[node name="Cylinder" type="GPUParticles3D" parent="Particle" unique_id=1147713338]
material_override = SubResource("ShaderMaterial_fseuu")
emitting = false
amount = 1
lifetime = 0.6
one_shot = true
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_jwtgo")
draw_pass_1 = ExtResource("2_pjd6g")
script = ExtResource("3_dvnxs")

[node name="CircleGround" type="GPUParticles3D" parent="Particle" unique_id=672135595]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_ti0mt")
emitting = false
amount = 1
lifetime = 0.6
one_shot = true
process_material = SubResource("ParticleProcessMaterial_o410g")
draw_pass_1 = SubResource("QuadMesh_3wnfh")
script = ExtResource("3_dvnxs")

[node name="ImpactFlare" type="GPUParticles3D" parent="Particle" unique_id=441011681]
material_override = SubResource("StandardMaterial3D_3wnfh")
emitting = false
amount = 2
lifetime = 0.2
one_shot = true
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_ti0mt")
draw_pass_1 = SubResource("QuadMesh_1xspc")
script = ExtResource("3_dvnxs")
Delay = 0.5

[node name="SparkExplode" type="GPUParticles3D" parent="Particle" unique_id=760817705]
material_override = SubResource("StandardMaterial3D_o410g")
emitting = false
amount = 30
lifetime = 0.4
one_shot = true
explosiveness = 1.0
randomness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_relvr")
draw_pass_1 = SubResource("QuadMesh_f7b0a")
script = ExtResource("3_dvnxs")
Delay = 0.55

[node name="HalfSpere" type="GPUParticles3D" parent="Particle" unique_id=1949567005]
material_override = SubResource("ShaderMaterial_dvnxs")
emitting = false
amount = 1
lifetime = 0.5
one_shot = true
process_material = SubResource("ParticleProcessMaterial_3wnfh")
draw_pass_1 = SubResource("SphereMesh_nqfvf")
script = ExtResource("3_dvnxs")
Delay = 0.55

[node name="ShockWaveGround" type="GPUParticles3D" parent="Particle" unique_id=690263770]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_qehrr")
emitting = false
amount = 1
lifetime = 0.6
one_shot = true
process_material = SubResource("ParticleProcessMaterial_dhadh")
draw_pass_1 = SubResource("QuadMesh_3wnfh")
script = ExtResource("3_dvnxs")
Delay = 0.5

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=802660237]
