[gd_scene format=3 uid="uid://5eg0a26n3681"]

[ext_resource type="PackedScene" uid="uid://d0jlswq4bpdgf" path="res://VFX/Spark1.tscn" id="1_bpoik"]
[ext_resource type="PackedScene" uid="uid://cb8f6f174n0ee" path="res://VFX/Spark2.tscn" id="2_bpoik"]
[ext_resource type="PackedScene" uid="uid://bkp3ruq8htdjb" path="res://VFX/AOE01.tscn" id="3_bpoik"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_wdvom"]
sky_top_color = Color(0.37520877, 0.48512018, 0.34536818, 1)
sky_horizon_color = Color(0.66429543, 0.6840233, 0.64008534, 1)
ground_horizon_color = Color(0.66429543, 0.6840233, 0.64008534, 1)

[sub_resource type="Sky" id="Sky_o5pmk"]
sky_material = SubResource("ProceduralSkyMaterial_wdvom")

[sub_resource type="Environment" id="Environment_pmkv3"]
background_mode = 2
background_energy_multiplier = 0.38
sky = SubResource("Sky_o5pmk")
glow_enabled = true
glow_intensity = 0.1
glow_blend_mode = 0
glow_hdr_threshold = 0.5
glow_hdr_scale = 1.5
volumetric_fog_enabled = true
volumetric_fog_density = 0.0892
volumetric_fog_albedo = Color(0.49116164, 0.49116123, 0.4911614, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_1xspc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bpoik"]
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_color = Color(0.8477756, 1, 0.7504171, 1)

[node name="VFXDemo" type="Node3D" unique_id=911596100]

[node name="Env" type="Node" parent="." unique_id=1386548170]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Env" unique_id=757431684]
environment = SubResource("Environment_pmkv3")

[node name="Camera3D" type="Camera3D" parent="Env" unique_id=45608080]
transform = Transform3D(0.8929824, -0.3370975, 0.298241, 0, 0.6626229, 0.74895316, -0.45009154, -0.668802, 0.5917106, 2.9912767, 7.2285748, 4.022087)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Env" unique_id=596422097]
transform = Transform3D(1, 0, 0, 0, 0.5444635, 0.8387846, 0, -0.8387846, 0.5444635, 0, 12.413232, 17.269445)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Env" unique_id=631551246]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8119125, 1.0129161, 0)
mesh = SubResource("CapsuleMesh_1xspc")

[node name="Ground" type="Node" parent="." unique_id=248544173]

[node name="GPUParticlesCollisionBox3D" type="GPUParticlesCollisionBox3D" parent="Ground" unique_id=1215896702]
transform = Transform3D(9.152729, 0, 0, 0, 0.23660785, 0, 0, 0, 13.988053, 0, -0.22999042, 0)

[node name="Ground" type="CSGBox3D" parent="Ground" unique_id=951112739]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.522943, 0)
size = Vector3(16.257568, 1, 24.549805)
material = SubResource("StandardMaterial3D_bpoik")

[node name="vfxs" type="Node" parent="." unique_id=994281560]

[node name="Sparks1" parent="vfxs" unique_id=198670495 instance=ExtResource("1_bpoik")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6310313, 0.76613307)

[node name="Sparks2" parent="vfxs" unique_id=1388377724 instance=ExtResource("2_bpoik")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.8)

[node name="Aoe01" parent="vfxs" unique_id=469181781 instance=ExtResource("3_bpoik")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6.1109066)
